VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZ3pnZXJtbmxxdGhlYXd5aHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDQ3NzcsImV4cCI6MjA4NTAyMDc3N30.XMzFBWT2ropJXosmhEkEkZeZ1zSITF2I9szvS9PdeIY"
VITE_SUPABASE_PROJECT_ID="gkgzgermnlqtheawyhwr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_vaaQ_myeUQ1-9rQYKQYJUQ_V-58XrQ5"
VITE_SUPABASE_URL="https://gkgzgermnlqtheawyhwr.supabase.co"
